{
  "name": "wpilib-ws-server",
  "version": "1.0.0",
  "description": "WebSocket server for interfacing with non-FRC hardware",
  "main": "package.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/apps/debug-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb-frc-workshops/wpilib-ws-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb-frc-workshops/wpilib-ws-server/issues"
  },
  "homepage": "https://github.com/bb-frc-workshops/wpilib-ws-server#readme",
  "dependencies": {
    "strict-event-emitter-types": "^2.0.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/ws": "^7.2.6",
    "typescript": "^3.9.7"
  }
}
