{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "declaration": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/"
            ]
        },
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
    },
    "include": [
        "src/**/*"
    ]
}